# http接口测试框架配置信息

[qiye6_dev]
# debug测试服务
tester = zlj
environment = dev
versionCode = v.1
host = http://192.168.3.21:30236
tokenHost =http://192.168.3.21:30236/auth/api-token-auth/
loginInfo = {"username":'10086',"password":'10086'}

headers = {
                 "User-Agent": "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_6) AppleWebKit/537.36 (KHTML, like Gecko)\
                  Chrome/67.0.3396.99 Safari/537.36",
                  "Accept": "application/json, text/plain, */*",
                  "Content-Type": "application/json"
                ;  "Content-Type": "application/x-www-form-urlencoded"
        }

; [online_release]
; # release正式服务
; tester = xiao xi
; environment = release
; versionCode = v1.0
; host = frontend-docker-pre2
; loginHost = frontend-docker-pre2/postLogin
; loginInfo = {"email": 'wangjuan@user.com',"password": '123456',"auth": 'admin'}

[mail]
#发送邮件信息
smtpserver = smtp.163.com
sender = test1@163.com
receiver = test2@163.com
username = test1@163.com
password = 12345678
